<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #ffd926;
        }

        .heading {
            color: #fff;
            text-align: center;
            margin: 100px;
            font-size: 100px;
            font-weight: bold;
        }

        .heading span {
            cursor: pointer;
            display: inline-block;
            transition: transform 0.1s;
        }

        .heading span:hover {
            transform: translateY(-20px) rotate(10deg) scale(1.5);
        }
    </style>
</head>
<body>
<div class="heading">LARAVIST!</div>
</body>
<script>
    const heading = document.querySelector('.heading');
    function wrapWithSpan(word) {
        return [...word].map((letter) => {
            return `<span>${letter}</span>`;
        }).join('');
    }
    heading.innerHTML = wrapWithSpan(heading.textContent);
</script>
</html>